<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
        }
        .calculator{
            background: #161515;
            padding: 20px;
            margin: 0;
            border-radius: 10px;
        }
        .container form input{
            border-radius: 10px;
            background: transparent;
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #f2eded;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .screen{
            display: flex;
            justify-content: flex-end;
            margin: 20px 10px;
        }
        form .screen input{
            text-align: right;
            flex: 1;
            font-size: 40px;
            box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.25);
            cursor: auto;
        }
        form input.more{
            width: 145px;
        }
        form input.red{
            color: red;
        }
        form input.green{
            color: greenyellow;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="screen">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ' ' " class="red">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="red">
                    <input type="button" value="." onclick="display.value += '.' " class="green">
                    <input type="button" value="/" onclick="display.value += '/' " class="green">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="green">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="green">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="green">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="more green">
                </div>
            </form>
        </div>
    </div>
</body>
</html>