<html>
    <head>
        <style>
            body{
    margin: 0;
    padding: 0;
    font-family: montserrar;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .Sf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.SF input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.SF label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 5s;
}
.SF span::before{
    content: ' ';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
}
.SF input:focus ~ label,
.SF input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.SF input:focus ~ span::before,
.SF input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
.buttoncls{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.input [type="submit"]:hover{
    background-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
        </style>
        <title>WINE MOWA</title>
        <!-- <link rel="stylesheet" href="login.css"> -->
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form methed="post">
                <div class="SF">
                    <input type="text" required placeholder="username">
                    <span></span>
                    <label></label>
                </div>
                <br>
                <div class="SF">
                    <input type="password" required placeholder="password">
                    <span></span>
                    <label></label>
                </div><br>
                <div class="pass">
                    forgot password.?  
                </div>
                <input class="buttoncls " type="submit" value="login">
                <div class="SL">
                    not a member.?<a href="../registration/registration.html">sign up</a>
                </div>
            </form>
                
        </div>
    </body>
</html>